/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.8/Fri Sep 30 20:16:17 2005//
/ede-compilers.texi/1.3/Sun Sep  7 14:35:16 2008//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-comp.el/1.10/Sun Mar 18 16:40:36 2007//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-obj.el/1.13/Mon Sep 29 00:05:20 2008//
/ede-proj-prog.el/1.10/Sun Dec 28 22:14:04 2008//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.13/Sat Jun 28 14:36:13 2008//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
D/templates////
/ede-emacs.el/1.8/Wed Feb  4 12:11:51 2009//
/ede-load.el/1.3/Wed Feb  4 12:11:51 2009//
/ede-pconf.el/1.14/Wed Feb  4 12:11:51 2009//
/ede-proj-info.el/1.23/Wed Feb  4 12:11:51 2009//
/ede-proj.el/1.58/Wed Feb  4 12:11:51 2009//
/ede-speedbar.el/1.34/Wed Feb  4 12:11:51 2009//
/ede-linux.el/1.4/Sun Mar  1 13:35:04 2009//
/ede-locate.el/1.8/Sun Mar  1 13:35:04 2009//
/ede-pmake.el/1.53/Sun Mar  1 13:35:04 2009//
/ede-proj-elisp.el/1.36/Sun Mar  1 13:35:04 2009//
/ede-proj-maven2.el/1.1/Fri Feb 27 23:06:04 2009//
/ede-projects.texi/1.5/Sun Mar  1 13:35:04 2009//
/ede-simple.el/1.10/Sun Mar  1 13:35:04 2009//
/ede-targets.texi/1.4/Sun Mar  1 13:35:04 2009//
/ede.texi/1.23/Sun Mar  1 13:35:04 2009//
/project-am.el/1.41/Sun Mar  1 13:35:04 2009//
/.cvsignore/1.1/Thu Mar  5 18:43:20 2009//
/Makefile/1.32/Sun Mar  8 12:38:41 2009//
/Project.ede/1.30/Sun Mar  8 12:38:41 2009//
/ede-cpp-root.el/1.20/Sun Mar  8 12:38:41 2009//
/ede-files.el/1.15/Sun Mar  8 12:38:41 2009//
/ede.el/1.131/Sun Mar  8 12:38:41 2009//
